<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.menthoven.arduinoandroid.BluetoothActivity"
    tools:showIn="@layout/activity_bluetooth">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/Weight"
        android:layout_width="348dp"
        android:layout_height="63dp"
        android:text="Weight"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Distance"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Distance"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Temperature"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Temperature"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Humidity"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Humidity"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Pedo"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:text="Pedo"
        android:textSize="24sp" />

    <include layout="@layout/empty_list_item" />

    <ListView
        android:id="@+id/chat_list_view"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:fastScrollEnabled="true" />
</LinearLayout>
